<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks Manager</title>
    <script src="static/js/login.js"> </script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .login {
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 340px;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        margin-bottom: 24px;
        color: #333;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .login button {
        background-color: #4a67ff;
        color: white;
        border: none;
        padding: 10px;
        width: 100%;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }
      .login button:hover {
        background-color: #364fc7;
      }
      .register-link {
        text-align: center;
        margin-top: 20px;
      }
      .register-link a {
        color: #4a67ff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <h1>Tasks Manager</h1>

      <div class="login">
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required/>        
        <button id="login-btn" >Login</button>
      </div>
    
      <div class="register-link">
        Don't have an account? <a href="/register">Register</a>
      </div>
    </div>
  </body>
</html>
