<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        margin: 0;
      }

      .task-manager {
        background: white;
        width: 50%;
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      .header h1 {
        color: #333;
      }

      .new-task input[type="text"] {
        width: 70%;
        padding: 10px;
        margin-right: 10px;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      .new-task button {
        width: 20%;
        padding: 10px;
        background-color: #3f83d0;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .new-task button:hover {
        background-color: #2d47b8;
      }

      .task-list ul {
        list-style-type: none;
        padding: 0;
      }

      .task-list ul li {
        padding: 10px;
        border-top: 1px solid #ccc;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .task-list ul li:first-child {
        border-top: none;
      }

      .task-list button {
        padding: 5px 10px;
        background-color: #cf726f;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .task-list button:hover {
        background-color: #c8504c;
      }
    </style>
  </head>
  <body>
    <div class="task-manager">
      <div class="header">
        <h1>Task List</h1>
      </div>
      <div class="new-task">
        <input type="text" id="new-task-input" placeholder="New Task" />
        <button id="add-task-btn">+ Add Task</button>
      </div>
      <div class="task-list">
        <ul id="tasks"></ul>
      </div>
    </div>
    <script src="static/js/task.js"></script>
  </body>
</html>
